{
    "name": "mmkmakoto/backform",
    "description": "forms gerados dinamicamente no backend",
    "license": "proprietary",
    "authors": [
        {
            "name": "Marcos Makoto Kato",
            "email": "mmkmakoto@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "nesbot/carbon": "~1.20"
    },
    "autoload": {
        "psr-4": {
            "Backform\\": "src/Backform"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}